TEST_API = 'http://xsecurity-fat.wolaidai.com'
PROD_API = 'https://xwesecurity.wolaidai.com:8080'

LOGIN_TEST = 'http://10.90.0.3:9888/login'
LOGIN_PROD = 'https://xweconfig.wolaidai.com/login'

APP_SYSCODE = 'weflow'
